INSERT INTO articles (title, content, category, tags, created_at, updated_at) VALUES
('Article 1', 'Content for article 1', 'Category 1', ARRAY['tag1', 'tag2'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 2', 'Content for article 2', 'Category 2', ARRAY['tag3', 'tag4'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 3', 'Content for article 3', 'Category 1', ARRAY['tag1', 'tag5'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 4', 'Content for article 4', 'Category 3', ARRAY['tag6', 'tag7'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 5', 'Content for article 5', 'Category 2', ARRAY['tag3', 'tag8'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 6', 'Content for article 6', 'Category 1', ARRAY['tag1', 'tag9'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 7', 'Content for article 7', 'Category 3', ARRAY['tag6', 'tag10'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 8', 'Content for article 8', 'Category 2', ARRAY['tag3', 'tag11'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 9', 'Content for article 9', 'Category 1', ARRAY['tag1', 'tag12'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP),
('Article 10', 'Content for article 10', 'Category 3', ARRAY['tag6', 'tag13'], CURRENT_TIMESTAMP, CURRENT_TIMESTAMP);